<!DOCTYPE html>
<html>
  <head>
    <title>Tabliczka mnozenia 100x100</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>

  <body>
    <h1>Witaj w projekcie kwadratów</h1>
    <table id="tabliczka-mnozenia"></table>
  </body>

  <script src="./index1.js
  "></script>
</html>
